@white : #fff;
body {
  padding-top: 40px;
  padding-bottom: 40px;
  //background-color: #eee;
  background-image: url('../img/bg.jpeg');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

.m-bottom-10 {
  margin-bottom: 10px;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  background-color: rgba(0,0,0, 0.5);
  .border-radius(0.4em);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
  color: @white;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  color: @white;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: rgba(0,0,0, 0.5);
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  color: @white;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-color: rgba(0,0,0, 0.5);
}
